; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="黄金旷工"
run/main_scene="res://assets/test/test.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

Event="*res://utilities/Event.cs"

[display]

window/stretch/mode="canvas_items"
window/stretch/scale=2.0

[dotnet]

project/assembly_name="黄金旷工"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
