[gd_scene load_steps=4 format=3 uid="uid://3bdr3t5eoxxt"]

[ext_resource type="Script" path="res://assets/items/Bag.cs" id="1_cq0nn"]
[ext_resource type="Texture2D" uid="uid://bsw70wwwr1jrh" path="res://resources/images/question_bag.png" id="2_bhbh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5sfj"]

[node name="Bag" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cq0nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bhbh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f5sfj")
