[gd_scene load_steps=4 format=3 uid="uid://cy2p3hx224t6a"]

[ext_resource type="Script" path="res://assets/items/Item.cs" id="1_785f4"]
[ext_resource type="Texture2D" uid="uid://bjneceki5nmhy" path="res://resources/images/bone.png" id="3_0k4h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g05b0"]
size = Vector2(18, 12)

[node name="Bone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_785f4")
Weight = 60
Value = 10
Offect = Vector2(0, 3)
sizeLevel = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_0k4h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g05b0")
