[gd_scene load_steps=6 format=3 uid="uid://btau1yy4oit0g"]

[ext_resource type="Texture2D" uid="uid://bvfufu7m6b1x8" path="res://resources/images/gold_normal_plus.png" id="1_tgty8"]
[ext_resource type="Script" path="res://assets/items/GoadBig.cs" id="1_tgul7"]
[ext_resource type="Script" path="res://assets/items/ItemProperties.cs" id="2_irpyv"]

[sub_resource type="Resource" id="Resource_v4euq"]
script = ExtResource("2_irpyv")
Weight = 130
Value = 150

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q0ki"]
radius = 9.76734
height = 19.5347

[node name="GoadBig" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tgul7")
Properties = SubResource("Resource_v4euq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6.62913)
texture = ExtResource("1_tgty8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.111359, 6.4064)
shape = SubResource("CapsuleShape2D_4q0ki")
