[gd_scene load_steps=4 format=3 uid="uid://btau1yy4oit0g"]

[ext_resource type="Texture2D" uid="uid://bvfufu7m6b1x8" path="res://resources/images/gold_normal_plus.png" id="1_tgty8"]
[ext_resource type="Script" path="res://assets/items/GoadBig.cs" id="1_tgul7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q0ki"]
radius = 9.76734
height = 19.5347

[node name="GoadBig" type="Area2D"]
script = ExtResource("1_tgul7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tgty8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4q0ki")
