[gd_scene load_steps=6 format=3 uid="uid://c720ctiyelq7"]

[ext_resource type="Script" path="res://assets/items/Item.cs" id="1_0j5jc"]
[ext_resource type="Script" path="res://assets/items/ItemProperties.cs" id="2_2pskg"]
[ext_resource type="Texture2D" uid="uid://c4xxpuq6engr2" path="res://resources/images/gold_normal.png" id="2_s35rk"]

[sub_resource type="Resource" id="Resource_41hh0"]
script = ExtResource("2_2pskg")
Weight = 60
Value = 200
valueLevel = 1
Offect = Vector2(0, 0)
sizeLevel = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_daqvx"]
radius = 7.46815

[node name="GoadCommon" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0j5jc")
Properties = SubResource("Resource_41hh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s35rk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_daqvx")
