[gd_scene load_steps=4 format=3 uid="uid://btau1yy4oit0g"]

[ext_resource type="Script" path="res://assets/items/Item.cs" id="1_1jlql"]
[ext_resource type="Texture2D" uid="uid://bvfufu7m6b1x8" path="res://resources/images/gold_normal_plus.png" id="1_tgty8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xu0o"]

[node name="GoadBig" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1jlql")
Weight = 80
Value = 250
valueLevel = 1
Offect = Vector2(0, 8)
sizeLevel = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tgty8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4xu0o")
