[gd_scene load_steps=6 format=3 uid="uid://hmmupvxl6pe1"]

[ext_resource type="Script" path="res://assets/items/Item.cs" id="1_4vvcr"]
[ext_resource type="Script" path="res://assets/items/ItemProperties.cs" id="2_us4qi"]
[ext_resource type="Texture2D" uid="uid://bq3tqihja381y" path="res://resources/images/skull.png" id="3_v7gv1"]

[sub_resource type="Resource" id="Resource_5akxr"]
script = ExtResource("2_us4qi")
Weight = 50
Value = 20
valueLevel = 0
Offect = Vector2(0, 8)
sizeLevel = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_xaow5"]

[node name="Skull" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4vvcr")
Properties = SubResource("Resource_5akxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_v7gv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xaow5")
