[gd_scene load_steps=3 format=3 uid="uid://dei8arjquncaf"]

[ext_resource type="Script" path="res://assets/items/StoneCommon.cs" id="1_kf8h4"]
[ext_resource type="Texture2D" uid="uid://w0i0ac2vqg6q" path="res://resources/images/rock_normal.png" id="2_x1pu6"]

[node name="StoneCommon" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kf8h4")
Weight = 85
Value = 20
Offect = Vector2(0, 5)
sizeLevel = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x1pu6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 0.5)
polygon = PackedVector2Array(0, -10, -11, 2, -11, 7, 11, 8.5, 11, -2, 5, -10)
