[gd_scene load_steps=21 format=3 uid="uid://dmjnsm8w0aod4"]

[ext_resource type="Script" path="res://assets/items/TNT.cs" id="1_b3m0d"]
[ext_resource type="Texture2D" uid="uid://b46sc6u134iyf" path="res://resources/images/tnt.png" id="1_fonyb"]
[ext_resource type="Texture2D" uid="uid://bwsit21mynhdm" path="res://resources/images/tnt_destroyed.png" id="2_8fiiu"]
[ext_resource type="Texture2D" uid="uid://cs64phbkwxaa1" path="res://resources/images/bigger_explosive_fx_sheet.png" id="5_wrbn1"]
[ext_resource type="AudioStream" uid="uid://bc4revbhb7lji" path="res://resources/audios/explosive.wav" id="6_y3y01"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5jbq"]
radius = 12.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rfah5"]
atlas = ExtResource("5_wrbn1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmp4"]
atlas = ExtResource("5_wrbn1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnv56"]
atlas = ExtResource("5_wrbn1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubuva"]
atlas = ExtResource("5_wrbn1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn6i"]
atlas = ExtResource("5_wrbn1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gq1g"]
atlas = ExtResource("5_wrbn1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqspj"]
atlas = ExtResource("5_wrbn1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18q2"]
atlas = ExtResource("5_wrbn1")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6go"]
atlas = ExtResource("5_wrbn1")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1to0j"]
atlas = ExtResource("5_wrbn1")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6x4"]
atlas = ExtResource("5_wrbn1")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy82n"]
atlas = ExtResource("5_wrbn1")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_xx3nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnv56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubuva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1to0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy82n")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdx5g"]
radius = 57.1402

[node name="TNT" type="Area2D"]
collision_mask = 2
script = ExtResource("1_b3m0d")
texture = ExtResource("2_8fiiu")
Weight = 5
Value = 1
Offect = Vector2(0, 7)
sizeLevel = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fonyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n5jbq")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_xx3nd")
frame = 11
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y3y01")
max_polyphony = 10

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_bdx5g")

[connection signal="animation_finished" from="Explosion" to="." method="On_Explosion_AnimationFinished"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="On_AudioStreamPlayer_Finished"]
[connection signal="area_entered" from="ExplosionArea" to="." method="On_ExplosionArea_AreaEntered"]
