[gd_scene load_steps=8 format=3 uid="uid://dubgw2s0w8tsh"]

[ext_resource type="Texture2D" uid="uid://c4nv4mskuue66" path="res://resources/images/miner_sheet.png" id="1_bx2yo"]
[ext_resource type="Script" path="res://assets/players/player2/Player2.cs" id="2_p3vdd"]
[ext_resource type="PackedScene" uid="uid://bo5hh41a8iu4i" path="res://assets/players/Hook.tscn" id="3_af53g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4mk"]
atlas = ExtResource("1_bx2yo")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ehl"]
atlas = ExtResource("1_bx2yo")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo2kp"]
atlas = ExtResource("1_bx2yo")
region = Rect2(64, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x0fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo2kp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player2" type="AnimatedSprite2D"]
position = Vector2(160, 20)
sprite_frames = SubResource("SpriteFrames_3x0fo")
frame_progress = 0.372856
script = ExtResource("2_p3vdd")

[node name="Hook" parent="." instance=ExtResource("3_af53g")]
