[gd_scene load_steps=20 format=3 uid="uid://b2vso27ndhaib"]

[ext_resource type="Texture2D" uid="uid://c4nv4mskuue66" path="res://resources/images/miner_sheet.png" id="1_kb6u3"]
[ext_resource type="Script" path="res://assets/players/player1/Player1.cs" id="2_jvn0j"]
[ext_resource type="Script" path="res://assets/players/player1/Hook.cs" id="3_5ys1n"]
[ext_resource type="Texture2D" uid="uid://cevv8a6445ev6" path="res://resources/images/hook_sheet.png" id="4_7vge3"]
[ext_resource type="AudioStream" uid="uid://c1sjndocw3dve" path="res://resources/audios/grab_start.mp3" id="5_faxbe"]
[ext_resource type="AudioStream" uid="uid://d3xbwtdy2t73a" path="res://resources/audios/grab_back.wav" id="6_rcwlb"]
[ext_resource type="AudioStream" uid="uid://ddrgkut0t2ohp" path="res://resources/audios/low_value.wav" id="7_prh7s"]
[ext_resource type="AudioStream" uid="uid://5bv0ilwf6t3h" path="res://resources/audios/normal_value.wav" id="8_pdyp5"]
[ext_resource type="AudioStream" uid="uid://vaeyjpcrcmvp" path="res://resources/audios/high_value.wav" id="9_ovfw0"]
[ext_resource type="AudioStream" uid="uid://dfu7s1dw783x0" path="res://resources/audios/hook_reset.wav" id="10_7gu0a"]
[ext_resource type="AudioStream" uid="uid://fwuwx7m6h833" path="res://resources/audios/money.wav" id="11_3xqmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53scs"]
atlas = ExtResource("1_kb6u3")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gp5k"]
atlas = ExtResource("1_kb6u3")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwu1"]
atlas = ExtResource("1_kb6u3")
region = Rect2(64, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_kiv0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53scs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gp5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwu1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50lyd"]
size = Vector2(12.9967, 5.05069)

[sub_resource type="Animation" id="Animation_kkv3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hook:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xnda2"]
resource_name = "晃"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hook:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.55334, -1.55334, 1.55334]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xeqbq"]
_data = {
"RESET": SubResource("Animation_kkv3k"),
"晃": SubResource("Animation_xnda2")
}

[node name="Player1" type="AnimatedSprite2D"]
position = Vector2(160, 20)
sprite_frames = SubResource("SpriteFrames_kiv0h")
frame = 2
frame_progress = 0.400866
script = ExtResource("2_jvn0j")

[node name="Hook" type="Node2D" parent="."]
position = Vector2(-7, 10)
script = ExtResource("3_5ys1n")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Hook"]
position = Vector2(0, 7)
texture = ExtResource("4_7vge3")
hframes = 3

[node name="HitBox" type="Area2D" parent="Hook"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/HitBox"]
position = Vector2(-0.00165462, 12.0253)
shape = SubResource("RectangleShape2D_50lyd")

[node name="HookAnimation" type="AnimationPlayer" parent="Hook"]
root_node = NodePath("../..")
autoplay = "晃"
libraries = {
"": SubResource("AnimationLibrary_xeqbq")
}

[node name="Timer" type="Timer" parent="Hook"]
wait_time = 2.0

[node name="GoHook" type="AudioStreamPlayer" parent="Hook"]
stream = ExtResource("5_faxbe")

[node name="BackHook" type="AudioStreamPlayer" parent="Hook"]
stream = ExtResource("6_rcwlb")

[node name="ItemSlot" type="Node2D" parent="Hook"]

[node name="LowValue" type="AudioStreamPlayer" parent="Hook"]
stream = ExtResource("7_prh7s")

[node name="MidValue" type="AudioStreamPlayer" parent="Hook"]
stream = ExtResource("8_pdyp5")

[node name="HighValue" type="AudioStreamPlayer" parent="Hook"]
stream = ExtResource("9_ovfw0")

[node name="HookReset" type="AudioStreamPlayer" parent="Hook"]
stream = ExtResource("10_7gu0a")

[node name="MoneyGain" type="AudioStreamPlayer" parent="Hook"]
stream = ExtResource("11_3xqmf")

[connection signal="ModeChanged" from="Hook" to="Hook" method="_on_mode_changed"]
[connection signal="area_entered" from="Hook/HitBox" to="Hook" method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Hook/Timer" to="Hook" method="_on_timer_timeout"]
