[gd_scene load_steps=8 format=3 uid="uid://b2vso27ndhaib"]

[ext_resource type="Texture2D" uid="uid://c4nv4mskuue66" path="res://resources/images/miner_sheet.png" id="1_kb6u3"]
[ext_resource type="Script" path="res://assets/players/player1/Player1.cs" id="2_jvn0j"]
[ext_resource type="PackedScene" uid="uid://bo5hh41a8iu4i" path="res://assets/players/Hook.tscn" id="3_5oxbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53scs"]
atlas = ExtResource("1_kb6u3")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gp5k"]
atlas = ExtResource("1_kb6u3")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwu1"]
atlas = ExtResource("1_kb6u3")
region = Rect2(64, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_kiv0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53scs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gp5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwu1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player1" type="AnimatedSprite2D"]
position = Vector2(160, 20)
sprite_frames = SubResource("SpriteFrames_kiv0h")
frame = 2
frame_progress = 0.400866
script = ExtResource("2_jvn0j")

[node name="Hook" parent="." instance=ExtResource("3_5oxbe")]
