[gd_scene load_steps=2 format=3 uid="uid://clfq2ti1f1vrb"]

[ext_resource type="Script" path="res://assets/HUD/HUD.cs" id="1_gtf5p"]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtf5p")

[node name="Money" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 10.0
offset_right = -10.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "当前："

[node name="Goal" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 10.0
offset_top = 17.0
offset_right = -10.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "目标："

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 1.0
offset_right = 316.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "第n关"

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 16.0
offset_right = 299.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "剩余时间"
horizontal_alignment = 2

[node name="Pause" type="Button" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 39.0
offset_right = 313.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 12
text = "暂停"

[connection signal="pressed" from="Pause" to="." method="On_Pause_Pressed"]
