[gd_scene load_steps=14 format=3 uid="uid://sfq7p2l6sb0p"]

[ext_resource type="PackedScene" uid="uid://cy2p3hx224t6a" path="res://assets/items/Bone.tscn" id="1_4gdrd"]
[ext_resource type="PackedScene" uid="uid://btau1yy4oit0g" path="res://assets/items/GoadBig.tscn" id="1_ngmqq"]
[ext_resource type="PackedScene" uid="uid://hmmupvxl6pe1" path="res://assets/items/Skull.tscn" id="2_0ku5c"]
[ext_resource type="PackedScene" uid="uid://cgmll1ddhs1db" path="res://assets/items/StoneBig.tscn" id="2_fjr17"]
[ext_resource type="PackedScene" uid="uid://h00mb8b51o5y" path="res://assets/items/GoadLarge.tscn" id="3_2aekd"]
[ext_resource type="PackedScene" uid="uid://j603r58o2jpb" path="res://assets/items/Diamond.tscn" id="3_g28et"]
[ext_resource type="PackedScene" uid="uid://c720ctiyelq7" path="res://assets/items/GoadCommon.tscn" id="4_57uwv"]
[ext_resource type="PackedScene" uid="uid://dei8arjquncaf" path="res://assets/items/StoneCommon.tscn" id="5_ycwyu"]
[ext_resource type="PackedScene" uid="uid://dl3xcgmrrvu8g" path="res://assets/items/GoadSmall.tscn" id="7_emr0o"]
[ext_resource type="PackedScene" uid="uid://dmweim5muyvbw" path="res://assets/items/StoneSmall.tscn" id="9_hxl3r"]
[ext_resource type="PackedScene" uid="uid://b76ibfyqebemd" path="res://assets/items/Mouse.tscn" id="11_npqps"]
[ext_resource type="PackedScene" uid="uid://dmjnsm8w0aod4" path="res://assets/items/TNT.tscn" id="12_ssw7i"]
[ext_resource type="PackedScene" uid="uid://3bdr3t5eoxxt" path="res://assets/items/Bag.tscn" id="13_1fux4"]

[node name="Contents" type="Node2D"]

[node name="Bone" parent="." instance=ExtResource("1_4gdrd")]
position = Vector2(65, 91)

[node name="Skull" parent="." instance=ExtResource("2_0ku5c")]
position = Vector2(119, 173)

[node name="Diamond" parent="." instance=ExtResource("3_g28et")]
position = Vector2(119, 221)

[node name="GoadBig" parent="." instance=ExtResource("1_ngmqq")]
position = Vector2(225, 128)

[node name="StoneBig" parent="." instance=ExtResource("2_fjr17")]
position = Vector2(75, 133)

[node name="GoadLarge" parent="." instance=ExtResource("3_2aekd")]
position = Vector2(76, 197)

[node name="GoadSmall" parent="." instance=ExtResource("7_emr0o")]
position = Vector2(265, 139)

[node name="GoadCommon" parent="." instance=ExtResource("4_57uwv")]
position = Vector2(197, 180)

[node name="StoneSmall" parent="." instance=ExtResource("9_hxl3r")]
position = Vector2(262, 168)

[node name="StoneCommon" parent="." instance=ExtResource("5_ycwyu")]
position = Vector2(151, 139)

[node name="Mouse" parent="." instance=ExtResource("11_npqps")]
position = Vector2(179, 106)

[node name="TNT" parent="." instance=ExtResource("12_ssw7i")]
position = Vector2(110, 133)

[node name="TNT4" parent="." instance=ExtResource("12_ssw7i")]
position = Vector2(216, 214)

[node name="TNT5" parent="." instance=ExtResource("12_ssw7i")]
position = Vector2(301, 112)

[node name="Bag" parent="." instance=ExtResource("13_1fux4")]
position = Vector2(217, 102)
