[gd_scene load_steps=2 format=3 uid="uid://bi7qtdruhy27f"]

[ext_resource type="Script" path="res://assets/levels/HUD.cs" id="1_7juyj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7juyj")

[node name="Label" type="Label" parent="."]
offset_left = 217.924
offset_top = 34.1953
offset_right = 307.924
offset_bottom = 61.1953
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "剩余时间"

[node name="Level" type="Label" parent="."]
offset_left = 221.583
offset_top = 7.34161
offset_right = 261.583
offset_bottom = 30.3416
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "第 n 关"
