[gd_scene load_steps=5 format=3 uid="uid://bj1mju1j6v31i"]

[ext_resource type="Texture2D" uid="uid://bp4tlnsw6eqp2" path="res://resources/images/bg_goal.png" id="1_32oit"]
[ext_resource type="Texture2D" uid="uid://bed06wyayibi3" path="res://resources/images/text_goldminer.png" id="2_088c6"]
[ext_resource type="Script" path="res://assets/scenes/Begin.cs" id="2_ahy2g"]
[ext_resource type="Texture2D" uid="uid://c017g1xpdnlqd" path="res://resources/images/panel.png" id="3_yj3td"]

[node name="Begin" type="TextureRect"]
texture = ExtResource("1_32oit")
script = ExtResource("2_ahy2g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 64.1835
offset_top = 16.9897
offset_right = 276.183
offset_bottom = 59.9897
texture = ExtResource("2_088c6")

[node name="Pannel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 90.0
offset_right = 303.0
offset_bottom = 210.0
texture = ExtResource("3_yj3td")

[node name="Label" type="Label" parent="Pannel"]
layout_mode = 0
offset_left = 36.5842
offset_top = 25.5739
offset_right = 228.584
offset_bottom = 62.5739
theme_override_colors/font_color = Color(1, 0.992157, 0, 1)
text = "您的目标："

[node name="Money" type="Label" parent="Pannel"]
layout_mode = 0
offset_left = 39.1708
offset_top = 62.7676
offset_right = 79.1708
offset_bottom = 85.7676
theme_override_colors/font_color = Color(0, 0.72549, 0, 1)
text = "$650"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
