[gd_scene load_steps=3 format=3 uid="uid://v5cde17fsqw7"]

[ext_resource type="Texture2D" uid="uid://8l3i7wi8qd2j" path="res://resources/images/bg_start_menu.png" id="1_t117x"]
[ext_resource type="Script" path="res://assets/scenes/Menu.cs" id="2_wpwyk"]

[node name="Menu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t117x")
script = ExtResource("2_wpwyk")

[node name="SingleGame" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 185.0
text = "单人游戏"

[node name="DoubleGame" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 190.0
offset_right = 100.0
offset_bottom = 225.0
text = "双人游戏"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.439216, 0.337255, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 127.0
offset_top = 31.0
offset_right = 214.0
offset_bottom = 54.0
text = "选择存档"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 10.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="Button2" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 10.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="Button3" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Button3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 10.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="Button4" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Button4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 10.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="Button5" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Button5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 10.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="Button6" type="Button" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Button6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 10.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 0

[connection signal="pressed" from="SingleGame" to="." method="On_SingleGame_Pressed"]
[connection signal="pressed" from="DoubleGame" to="." method="On_DoubleGame_Pressed"]
