[gd_scene load_steps=3 format=3 uid="uid://v5cde17fsqw7"]

[ext_resource type="Texture2D" uid="uid://8l3i7wi8qd2j" path="res://resources/images/bg_start_menu.png" id="1_t117x"]
[ext_resource type="Script" path="res://assets/scenes/Menu.cs" id="2_wpwyk"]

[node name="Menu" type="TextureRect"]
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("1_t117x")
script = ExtResource("2_wpwyk")

[node name="SingleGame" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 185.0
text = "单人游戏"

[node name="DoubleGame" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 190.0
offset_right = 100.0
offset_bottom = 225.0
text = "双人游戏"

[connection signal="pressed" from="SingleGame" to="." method="_on_single_game_pressed"]
[connection signal="pressed" from="DoubleGame" to="." method="_on_double_game_pressed"]
