[gd_scene load_steps=12 format=3 uid="uid://xbl8ug218pkk"]

[ext_resource type="Texture2D" uid="uid://bft57pmj5fpb0" path="res://resources/images/bg_shop.png" id="1_qum5y"]
[ext_resource type="Script" path="res://assets/scenes/Shop.cs" id="2_4jwjg"]
[ext_resource type="Texture2D" uid="uid://dkhstxu1hgkro" path="res://resources/images/shop_table.png" id="2_gcq21"]
[ext_resource type="Texture2D" uid="uid://5fehvn2pb5lg" path="res://resources/images/shopkeeper_sheet.png" id="3_231xh"]
[ext_resource type="Texture2D" uid="uid://bed06wyayibi3" path="res://resources/images/text_goldminer.png" id="4_veaok"]
[ext_resource type="Script" path="res://assets/scenes/Goods.cs" id="6_rm3i6"]
[ext_resource type="Texture2D" uid="uid://bfbcavc8dqdlx" path="res://resources/images/dynamite.png" id="6_uxxy7"]
[ext_resource type="Texture2D" uid="uid://dxeqdchcr5sjg" path="res://resources/images/gem_polish.png" id="7_a2sue"]
[ext_resource type="Texture2D" uid="uid://darmp42gheq6r" path="res://resources/images/lucky_clover.png" id="8_ls78k"]
[ext_resource type="Texture2D" uid="uid://cswrprw5s8lfy" path="res://resources/images/rock_collectors_book.png" id="9_7trk3"]
[ext_resource type="Texture2D" uid="uid://co782qge3uu6y" path="res://resources/images/strength_drink.png" id="10_8t125"]

[node name="Shop" type="TextureRect"]
texture = ExtResource("1_qum5y")
script = ExtResource("2_4jwjg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 176.0
offset_right = 313.0
offset_bottom = 242.0
texture = ExtResource("2_gcq21")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(257.709, 137.844)
texture = ExtResource("3_231xh")
hframes = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 57.6848
offset_top = 15.7322
offset_right = 269.685
offset_bottom = 58.7322
texture = ExtResource("4_veaok")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 216.706
offset_top = 199.697
offset_right = 291.706
offset_bottom = 232.697
text = "下一关"

[node name="Goods" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("6_rm3i6")

[node name="TextureRect" type="TextureRect" parent="Goods"]
layout_mode = 0
offset_left = 26.0
offset_top = 143.0
offset_right = 44.0
offset_bottom = 178.0
texture = ExtResource("6_uxxy7")
stretch_mode = 2

[node name="Label" type="Label" parent="Goods/TextureRect"]
layout_mode = 0
offset_left = -6.0
offset_top = 34.0
offset_right = 34.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 1, 0.494118, 1)
theme_override_font_sizes/font_size = 8
text = "$xxx"

[node name="TextureRect2" type="TextureRect" parent="Goods"]
layout_mode = 0
offset_left = 54.0
offset_top = 135.0
offset_right = 93.0
offset_bottom = 178.0
texture = ExtResource("10_8t125")
stretch_mode = 2

[node name="Label" type="Label" parent="Goods/TextureRect2"]
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = 44.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 1, 0.494118, 1)
theme_override_font_sizes/font_size = 8
text = "$xxx"

[node name="TextureRect3" type="TextureRect" parent="Goods"]
layout_mode = 0
offset_left = 100.0
offset_top = 140.0
offset_right = 121.0
offset_bottom = 178.0
texture = ExtResource("8_ls78k")
stretch_mode = 2

[node name="Label" type="Label" parent="Goods/TextureRect3"]
layout_mode = 0
offset_top = 37.0
offset_right = 40.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 1, 0.494118, 1)
theme_override_font_sizes/font_size = 8
text = "$xxx"

[node name="TextureRect4" type="TextureRect" parent="Goods"]
layout_mode = 0
offset_left = 134.0
offset_top = 145.0
offset_right = 161.0
offset_bottom = 177.0
texture = ExtResource("7_a2sue")
stretch_mode = 2

[node name="Label" type="Label" parent="Goods/TextureRect4"]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 44.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 1, 0.494118, 1)
theme_override_font_sizes/font_size = 8
text = "$xxx"

[node name="TextureRect5" type="TextureRect" parent="Goods"]
layout_mode = 0
offset_left = 177.0
offset_top = 141.0
offset_right = 217.0
offset_bottom = 178.0
texture = ExtResource("9_7trk3")
stretch_mode = 2

[node name="Label" type="Label" parent="Goods/TextureRect5"]
layout_mode = 0
offset_left = 5.0
offset_top = 36.0
offset_right = 45.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 1, 0.494118, 1)
theme_override_font_sizes/font_size = 8
text = "$xxx"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 197.0
offset_right = 204.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 12
text = "物品描述"

[connection signal="pressed" from="Button" to="." method="On_Button_Pressed"]
[connection signal="mouse_entered" from="Goods/TextureRect" to="Goods" method="On_TextureRect_MouseEntered" binds= [0]]
[connection signal="mouse_exited" from="Goods/TextureRect" to="Goods" method="On_TextureRect_MouseExited"]
[connection signal="mouse_entered" from="Goods/TextureRect2" to="Goods" method="On_TextureRect_MouseEntered" binds= [1]]
[connection signal="mouse_exited" from="Goods/TextureRect2" to="Goods" method="On_TextureRect_MouseExited"]
[connection signal="mouse_entered" from="Goods/TextureRect3" to="Goods" method="On_TextureRect_MouseEntered" binds= [2]]
[connection signal="mouse_exited" from="Goods/TextureRect3" to="Goods" method="On_TextureRect_MouseExited"]
[connection signal="mouse_entered" from="Goods/TextureRect4" to="Goods" method="On_TextureRect_MouseEntered" binds= [3]]
[connection signal="mouse_exited" from="Goods/TextureRect4" to="Goods" method="On_TextureRect_MouseExited"]
[connection signal="mouse_entered" from="Goods/TextureRect5" to="Goods" method="On_TextureRect_MouseEntered" binds= [4]]
[connection signal="mouse_exited" from="Goods/TextureRect5" to="Goods" method="On_TextureRect_MouseExited"]
